\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{FOSS}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Guerilla Open Access}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Vision}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Possibilities}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{O and A}{6}{0}{1}
\beamer@subsectionintoc {2}{1}{Challenges}{7}{0}{1}
\beamer@subsectionintoc {2}{2}{Solution}{8}{0}{1}
\beamer@subsectionintoc {3}{1}{Challenges}{9}{0}{1}
\beamer@subsectionintoc {3}{2}{Solutions}{10}{0}{1}
\beamer@sectionintoc {4}{Citations}{11}{0}{2}
\beamer@subsectionintoc {4}{1}{Problem \& Solution}{12}{0}{2}
\beamer@subsectionintoc {4}{2}{py-bats}{13}{0}{2}
\beamer@sectionintoc {5}{Future Work}{14}{0}{3}
\beamer@subsectionintoc {5}{1}{The Roadmap}{14}{0}{3}
\beamer@subsectionintoc {5}{2}{Journal Articles}{15}{0}{3}
\beamer@subsectionintoc {5}{3}{Dev Work}{16}{0}{3}
\beamer@sectionintoc {6}{Thanks!}{17}{0}{4}
